{
  "name": "Edventure+ - Educational Adventure Platform",
  "short_name": "Edventure+",
  "description": "Transform your children's learning journey with interactive exams, progress tracking, and gamified education for Malaysian students.",
  "version": "1.0.0",
  "manifest_version": 3,
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "categories": ["education", "productivity", "kids"],
  "lang": "en-MY",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Parent Dashboard with Student Progress"
    },
    {
      "src": "/screenshots/dashboard-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard View"
    },
    {
      "src": "/screenshots/exam-interface.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive Exam Interface"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Start Exam",
      "short_name": "Exam",
      "description": "Quickly start a new exam",
      "url": "/dashboard?action=start-exam",
      "icons": [
        {
          "src": "/icons/shortcut-exam.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check student progress and reports",
      "url": "/dashboard?action=view-progress",
      "icons": [
        {
          "src": "/icons/shortcut-progress.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Student",
      "short_name": "Add",
      "description": "Add a new student profile",
      "url": "/dashboard?action=add-student",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://edventure-plus.vercel.app/manifest.json"
    }
  ],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+edventure",
      "url": "/handle?url=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/csv", "application/json", "image/*"]
        }
      ]
    }
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "id": "edventure-plus-pwa"
}